# foodorder

./: pom.xml
foodorder-com/: pom.xml
foodorder-com/src/main/java/com/foodorder/constant/: ConstantKey.java  DeleteFlag.java  OrderUserType.java  SysRetCodeDefine.java  TimingConstant.java
foodorder-com/src/main/java/com/foodorder/exception/: BusinessServiceException.java  IllegalParamException.java
foodorder-com/src/main/java/com/foodorder/redisconf/: RedisProperties.java  RedisUtil.java
foodorder-com/src/main/java/com/foodorder/util/: DubboResult.java  FoodComUtil.java  MyCommentGenerator.java  PagedResult.java  ResultBean.java  SendSms.java  StartUpMyBtis.java
foodorder-com/src/main/resources/: generatorConfig.xml
foodorder-inter/: pom.xml
foodorder-inter/src/main/java/com/foodorder/inter/user/bean/: OrderMenu.java  OrderShop.java  OrderUser.java
foodorder-inter/src/main/java/com/foodorder/inter/user/dto/: OrderShopDto.java  UserSessionDto.java
foodorder-inter/src/main/java/com/foodorder/inter/user/web/: IDuOrderMenu.java  IDuOrderShop.java  IDuOrderUser.java
foodorder-user/: Dockerfile  pom.xml
foodorder-user-server/: Dockerfile  pom.xml
foodorder-user-server/src/main/java/com/foodorder/: UserServerApplication.java
foodorder-user-server/src/main/java/com/foodorder/config/: DruidConfiguration.java
foodorder-user-server/src/main/java/com/foodorder/dao/: OrderMenuMapper.java  OrderShopMapper.java  OrderUserMapper.java
foodorder-user-server/src/main/java/com/foodorder/dao/base/: IBaseMapper.java
foodorder-user-server/src/main/java/com/foodorder/dubbo/: DuOrderMenu.java  DuOrderShop.java  DuOrderUser.java
foodorder-user-server/src/main/java/com/foodorder/service/: OrderMenuServiceImpl.java  OrderShopServiceImpl.java  OrderUserServiceImpl.java
foodorder-user-server/src/main/java/com/foodorder/service/inter/: OrderMenuService.java  OrderShopService.java  OrderUserService.java
foodorder-user-server/src/main/java/com/foodorder/util/: BeanResultUtil.java
foodorder-user-server/src/main/resources/: application-dev.yml  dubbo-provider.xml
foodorder-user-server/src/main/resources/mapper/: OrderShopMapper.xml  OrderUserMapper.xml
foodorder-user-server/src/main/resources/mapper/extend/: OrderShopMapperExtend.xml  OrderUserMapperExtend.xml
foodorder-user-server/src/test/java/com/foodorder/: ResitTest.java
foodorder-user/src/main/java/com/foodorder/: UserApplication.java
foodorder-user/src/main/java/com/foodorder/controller/: FileUploadController.java  OrderMenuController.java  OrderShopController.java  OrderUserController.java
foodorder-user/src/main/java/com/foodorder/controller/base/: BaseController.java
foodorder-user/src/main/java/com/foodorder/controller/base/filter/: UserWebFilter.java
foodorder-user/src/main/resources/: application-pro.yml
